<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login_teste.xhtml" PATH="/login_teste.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#documentos.xhtml" PATH="/documentos.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#documentos.xhtml:0" NAME="item"
   PATH="/documentos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Login::#login_teste.xhtml" NAME="output"
    PATH="/login_teste.xhtml" TARGET="rules:#login_teste.xhtml"
    TITLE="Login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#consultaPublicaCpf.xhtml"
  PATH="/consultaPublicaCpf.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="rastreamento::#documentos.xhtml"
    NAME="output" PATH="/documentos.xhtml"
    TARGET="rules:#documentos.xhtml" TITLE="rastreamento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="consultaCpf::#consultaPublicaCpf.xhtml"
    NAME="output" PATH="/consultaPublicaCpf.xhtml"
    TARGET="rules:#consultaPublicaCpf.xhtml" TITLE="consultaCpf" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
