conexao.url=jdbc:firebirdsql:SVRBDPROD03/3050:D:/allisson/basedados/SDL/SDL.fdb
                              
                             

                             
                              
                             